.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
}

.container::before {
  content: "";
  display: block;
  background: url(../../assets/login.jpg) no-repeat center center / cover;
  height: 100vh;
  border-radius: 0.25rem;
}

.container>* {
  margin-top: 2rem;
}

.login {
  padding: 0 1rem;
}

.link {
  display: block;
  width: max-content;
  color: #666;
}

.link::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 2px;
  background-color: currentColor;
  transition: transform .3s linear;
}

.link:hover::after {
  transform: scale(.8);
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.subtitle::after {
  content: "";
  display: block;
  width: 3rem;
  height: 5px;
  background-color: #ccc;
  border-radius: .25rem;
}

.subtitle~p {
  color: #666;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 45rem) {
  .container {
    grid-template-columns: 1fr;
  }

  .container::before {
    max-height: 200px;
  }

}